{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off",
        "import/extensions": "off", // Disable the import/extensions rule
        "no-param-reassign": "off",
        "import/no-mutable-exports": "off",
        "class-methods-use-this": "off",
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "no-shadow": "off"
    },
    "ignorePatterns": [
        "out",
        "dist",
        "test",
        "**/*.d.ts"
    ],
    "extends": [
        // "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb-base",
        "prettier"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            },
            "typescript": {
                "alwaysTryTypes": true
            }
        }
    },
    "globals": {
        "Thenable": true
    }
}
